#HeaderRight
  @media screen and (max-width: 1200px)
    position: absolute
    max:
      width: 90vw
    top: 90px
    left: 0
    right: 0
    margin: 0 auto
    padding: .5rem
    border:
      radius: 5rem
    background:
      color: var(--white-color-1)
    z:
      index: 10

    #HeaderSearchBar
      .form-control
        border:
          color: var(--white-color-1)
        box:
          shadow: none