#Sidebar
  padding: 1rem

  > .sidebar__container
    border:
      radius: .5rem
    background:
      color: var(--white-color-1)

.window--small
  #Sidebar
    position: fixed
    width: 310px
    min:
      height: 100vh
    max:
      height: 100vh
    height: 100vh
    top: 0
    left: -310px
    padding: 0
    z:
      index: 10
    transition: left 100ms

    > .sidebar__container
      border:
        radius: 0

  &:not(.sidebar--hidden)
    #Sidebar
      left: 0