.btn-primary
  border:
    color: transparent
  background:
    color: var(--main-orange-color-1)

  &.show,
  &:hover
    border:
      color: var(--main-orange-color-darker-1) !important
    background:
      color: var(--main-orange-color-darker-1) !important

  &:active
    border:
      color: var(--main-orange-color-darker-3) !important
    background:
      color: var(--main-orange-color-darker-3) !important

.fs-7
  font:
    size: .9rem